{
  "_from": "live2d-widget-model-tororo",
  "_id": "live2d-widget-model-tororo@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-9VbK/4JBmP9B0S987IB+EwHrydE=",
  "_location": "/live2d-widget-model-tororo",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "live2d-widget-model-tororo",
    "name": "live2d-widget-model-tororo",
    "escapedName": "live2d-widget-model-tororo",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://registry.npm.taobao.org/live2d-widget-model-tororo/download/live2d-widget-model-tororo-1.0.5.tgz",
  "_shasum": "f556caff824198ff41d12f7cec807e1301ebc9d1",
  "_spec": "live2d-widget-model-tororo",
  "_where": "/Users/qi/mygit/liveModel",
  "bugs": {
    "url": "https://github.com/xiazeyu/live2d-widget-models/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "tororo live2d model for live2d-widget.js",
  "homepage": "https://github.com/xiazeyu/live2d-widget-models#readme",
  "license": "GPL-2.0",
  "name": "live2d-widget-model-tororo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiazeyu/live2d-widget-models.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.5"
}
